#
# list JDBC configurations files here.
# 
# ex) 
#	PROP_LIST = /oracle.properties /mysql.properties /postgres.properties
# or
#	PROP_LIST = /oracle.properties \
#				/mysql.properties \
#				/postgres.properties
# 
PROP_LIST = /oracle.properties /mysql.properties /postgres.properties