POOL_NAME = MYSQL
CLASS_NAME = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/dbname
USER = root
PASSWORD = root
MAX_ACTIVE = 5
MAX_IDLE = 1
MAX_WAIT = 200
INITIAL = 1
VALIDATION = select sysdate() from dual
