POOL_NAME = ORACLE
CLASS_NAME = oracle.jdbc.OracleDriver
URL = jdbc:oracle:thin:@127.0.0.1:1521:INST1
USER = scott
PASSWORD = tiger
MAX_ACTIVE = 5
MAX_IDLE = 1
MAX_WAIT = 200
INITIAL = 1
VALIDATION = select sysdate from dual
