<?xml version="1.0" encoding="EUC-KR"?>
<project name="blueprint" default="default" basedir=".">
	<description>
 	Blueprint build file 
 	</description>

	<target name="default" depends="clean, setup, compile, javadoc, jar" />

	<!-- variables -->
	<property name="jdk" value="1.5" />
	<property name="build" value="bin" />
	<property name="classes" value="${build}" />
	<property name="doc" value="doc" />
	<property name="src" value="src/main/java" />
	<property name="dist" location="." />

	<!-- classpath -->
	<path id="build.classpath">
		<path>
			<fileset id="lib" dir=".">
				<patternset id="lib.jars">
					<include name="lib/**" />
				</patternset>
			</fileset>
		</path>
	</path>

	<!-- clean up -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${doc}" />
	</target>

	<!-- create directories -->
	<target name="setup">
		<mkdir dir="${build}" />
		<mkdir dir="${doc}" />
	</target>

	<!-- compile -->
	<target name="compile">
		<javac classpathref="build.classpath" source="${jdk}" target="${jdk}" srcdir="${src}" destdir="${classes}" deprecation="on" debug="ture">
		</javac>
	</target>

	<!-- javadoc -->
	<target name="javadoc">
		<javadoc sourcepath="${src}" destdir="${doc}" />
	</target>

	<!-- jar -->
	<target name="jar" description="Build blueprint-sdk.jar" unless="-jar">
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="Simon Lee" />
		</manifest>

		<jar jarfile="${dist}/blueprint-sdk.jar" filesonly="true" manifest="MANIFEST.MF">
			<fileset dir="${classes}">
			</fileset>
		</jar>
	</target>
</project>