<?xml version="1.0" encoding="EUC-KR"?>
<project name="blueprint" default="default" basedir=".">
	<description>
 	Blueprint distribution package build file 
 	</description>

	<target name="default" depends="clean, setup, compile, javadoc, jar, resources" />

	<!-- variables -->
	<property name="jdk" value="1.5" />
	<property name="build" value="bin" />
	<property name="classes" value="${build}" />
	<property name="doc" value="doc" />
	<property name="examples" value="examples" />
	<property name="src" value="src/main/java" />
	<property name="dist" location="dist" />
	<property name="dist.doc" location="dist/doc" />
	<property name="dist.examples" value="dist/examples" />
	<property name="dist.lib" location="dist/lib" />
	<property name="dist.src" location="dist/src" />

	<!-- classpath -->
	<path id="build.classpath">
		<path>
			<fileset id="lib" dir=".">
				<patternset id="lib.jars">
					<include name="lib/**" />
				</patternset>
			</fileset>
		</path>
	</path>

	<!-- clean up -->
	<target name="clean">
		<delete dir="${build}" />
		<delete dir="${doc}" />
		<delete dir="${dist}" />
	</target>

	<!-- create directories -->
	<target name="setup">
		<mkdir dir="${build}" />
		<mkdir dir="${doc}" />
		<mkdir dir="${dist}" />
		<mkdir dir="${dist.doc}" />
		<!--mkdir dir="${dist.examples}" /-->
		<mkdir dir="${dist.lib}" />
		<mkdir dir="${dist.src}" />
	</target>

	<!-- compile -->
	<target name="compile">
		<javac classpathref="build.classpath" source="${jdk}" target="${jdk}" srcdir="${src}" destdir="${classes}" deprecation="on">
		</javac>
	</target>

	<!-- javadoc -->
	<target name="javadoc">
		<javadoc sourcepath="${src}" destdir="${doc}" />
	</target>

	<!-- jar -->
	<target name="jar" description="Build blueprint.jar" unless="-jar">
		<jar jarfile="${dist}/blueprint.jar" filesonly="true">
			<fileset dir="${classes}">
			</fileset>
		</jar>
	</target>

	<!-- copy resources -->
	<target name="resources">
		<copy toDir="${dist.doc}">
			<fileset dir="doc" />
		</copy>
		<copy toDir="${dist.examples}">
			<fileset dir="examples" />
		</copy>
		<copy toDir="${dist.lib}">
			<fileset dir="lib" />
		</copy>
		<copy toDir="${dist.src}">
			<fileset dir="src">
				<include name="main/**" />
			</fileset>
		</copy>
		<copy toDir="${dist}">
			<fileset dir=".">
				<include name="*.html" />
				<include name="*.txt" />
				<include name="*.xml" />
			</fileset>
		</copy>
	</target>
</project>